sonar.organization=cioapps
sonar.projectKey=cioapps_sola-services
sonar.projectName=SOLA CS services
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=4ec48198a83b25bef483815d8c76f4e755415068 
sonar.java.binaries=ejbs/admin/target/classes
sonar.java.source=1.6
